body{
    margin:0;
}



.header-div-container{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
/* PHONE */
.header-div-phone{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color:#111426;
}

.header-img-phone{
    width: 20px;
    height: 20px;
}

.header-p-phone{
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-size: 12px;
}
/* MENU */
.header-div-menu{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 85px;
    width: 50%;
}

.header-p-menu{
    color: #111426;
    text-align: center;
    font-family: sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
}

.header-img-menu{
    height: 42px;
    margin-left: 20px;
    margin-right: 20px;
}

/* version mobile header */
@media screen and (max-width: 450px) {
    .header-p-menu{
        display:flex;
    }

    .header-img-menu{
        width: 175px;
        height: 28px;
    }

    .header-div-menu{
        height: 50px;
    }

    .header-img-phone{
        height: 13px;
        width: 13px;
        margin-bottom: 2px;
    }
}

